<!-- Pagina creada por Cristian Lopez/ 0900-14-693 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Cadena en Arreglo</title>
        <script src="js/script.js"></script>
        <style type="text/css">
            body{
                color: #FFFF00;
                text-align: center;
            }

            form {
                background: #009CFF;
                width: 350px;
                border: 2px solid #4e4d4d;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                box-shadow: inset 0 0 10px #000;
                margin: 100px auto;
            }

            form h1{
                text-align: center;
                color:#FFFF00;
                font-weight: normal;
                font-size: 20pt;
                margin: 30px 0px;
                font-family: "Consolas", cursive;
            }

            form input{    
                width: 280px;    
                padding: 0px 10px;
                background-color: #FFFFFF;
                text-align: center;
                margin: 10px 15px
            }
            
            .boton{
                font-size: 10px;
                font-family: Verdana, Helvetica;
                font-weight: bold;
                color: white;
                background-color: #FF0000;
                border: 1px;
                width: 80px;
                height: 50px;
            }
        </style>
    </head>
    <body background="img/systemwallper.jpg" onload="document.formCadena.cadena.focus()">
        <form id="formCadena" name="formCadena">
            <h1>Convertidor de Cadena a Arreglo</h1>
            <input type="text" id="cadena" name="cadena" placeholder="Ingrese texto..."/>
            <p><button type="button" onclick="genera_tabla()" class="boton">Generar Arreglo</button>
            <button type="button" onclick="limpiarCajaArreglo()">Limpiar</button></p>
        </form>        
    </body>    
</html>
